html, body {
    padding: 0;
    margin: 0;
}

ul, ol, li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.sheets {
    display: flex;
    flex-direction: column;

    li {
        border: 1px solid #ddd;
        padding: 1em 0;
        user-select: none;

        &:active {
            box-shadow: inset 0 0 5px #ddd;
        }
    }
}

.upper {
    width: 32em;
    max-width: 100%;
    display: flex;
    margin:1em;
    justify-content: end;
}

.card-frame {
    display: flex;
    flex-direction: column;

    width: 32em;
    max-width: 100%;
    background-color: #fff;
    border: 2px solid #ddd;
    user-select: none;

    transition: all 0.5s ease-in-out;

    header {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main {
        display: flex;

        & > * {
            display: flex;
            align-items: center;
            height: 5em;
            padding: 0.5em;
        }

        .card-content {
            margin: auto;
        }
    }

    footer {
        display: flex;
        & > * {
            flex: 1;
            padding: 0.5em;
        }
    }

    .checked {
        color: #5a5;
    }
    .card-check:active {
        background-color: #ddd;
    }

}

.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
